# Directory of the Jetty home directory (used to place the war file)
jetty.dir C:/Program Files/jetty-6.1.22

# Directory of the REPOX Repository (XML files)
repository.dir D:/repoxdata/repository
# Directory of the REPOX XML Dynamic Configuration Files (DataProviders, Statistics)
xmlConfig.dir D:/repoxdata/configuration
# Directory for the temporary OAI-PMH requests
oairequests.dir D:/repoxdata/[temp]OAI-PMH_Requests
# Directory for the temporary FTP requests
ftprequests.dir D:/repoxdata/[temp]FTP_Requests
# Directory for the temporary HTTP requests
httprequests.dir D:/repoxdata/[temp]HTTP_Requests
# Directory of the Database
database.dir D:/repoxdata/repoxdb

# Number of records for collection sample
sample.records 1000


# URN prefix of this REPOX instance (syntax is urn:[instance identifier]:)
baseurn oai:repox.ist.utl.pt:

##########################################################################
##################### ADVANCED PROPERTIES ################################
##########################################################################
# Administrator Email
administrator.email mail@gmail.com
smtp.server mail@gmail.com
default.email mail@gmail.com
administrator.email.pass=zzzz
smtp.port=465
exportDefaultFolder=D:/repoxdata

#Database: Derby
#database.driverClassName org.apache.derby.jdbc.EmbeddedDriver
#database.embeddedDriver true
#database.url jdbc:derby:
#database.create true

#MySQL properties example
#database.url jdbc:mysql://127.0.0.1:3306/repoxkbr | database.driverClassName com.mysql.jdbc.Driver | database.embeddedDriver false | database.create true | username | password

database: PostgreSQL
database.driverClassName org.postgresql.Driver
database.url jdbc:postgresql://localhost/repoxdb
database.user postgres
database.password postgres